{
  "name": "loggr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"emu,vite\" -c \"magenta,blue\" --prefix \"[{name}]\" \"npm:dev:emulators\" \"npm:dev:vite\"",
    "dev:vite": "vite",
    "dev:emulators": "firebase emulators:start --only firestore --import=./fs-dev-stash --export-on-exit=./fs-dev-stash",
    "dev:real-db": "vite --mode prodfirestore",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^9.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "concurrently": "^7.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
